event_countdown.settings:
  path: '/admin/config/event-countdown'
  defaults:
    _title: 'Event Countdown Settings'
    _form: 'Drupal\event_countdown\Form\EventCountdownForm'
  requirements:
    _permission: 'access content'
